<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web sencilla</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            width: 965p;
            background: white;
            margin: auto;
        }
        .top{
            margin-top: 30px;
        } 

        .menu li {
            display: inline-block;
        }

        .menu {
            float: right;
        }
        .menu  a{
            color: black;
            text-decoration: none;
            padding: 20px;
            }
        .menu a:hover{
            background: crimson;
        }
        .col{
            width: 265px;
            display: inline-block;
            vertical-align: top;
            text-align: justify;
            padding: 20px;

        }
        .col h2{
            color: crimson;
        }
        .row{
            text-align: center;
        }
        .footer{
            overflow: hidden;
        }
        .footer a{
            color: black
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="#" alt="">
            <ul class="menu top">
                <li><a href="#">Enlace1</a></li>
                <li><a href="#">Enlace2</a></li>
                <li><a href="#">Enlace3</a></li>
                <li><a href="#">Enlace4</a></li>
            </ul>
        </div>
        <img src="imagenes/" alt="">
        <div class="row">
            <div class="col">
                <h2>Encabezado</h2>
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis quam quos blanditiis facere dolores
                    numquam. Consectetur veritatis provident, neque fuga mollitia aperiam voluptatibus voluptatem.
                    Officiis harum molestiae numquam ullam aperiam.</p>
            </div>
            <div class="col">
                <h2>Encabezado</h2>
                <img src="" alt="">
                <p>lorem</p>
            </div>
            <div class="col">
                <h2>Encabezado</h2>
                <img src="" alt="">
                <p>lorem</p>
            </div>
        </div>
        <div class="footer">
            <span><a href="#">Enlace1</a> | <a href="#">Enlace2</a></span>
            <ul class="menu">
                <li><a href="#">Enlace1</a></li>
                <li><a href="#">Enlace2</a></li>
                <li><a href="#">Enlace3</a></li>
                <li><a href="#">Enlace4</a></li>
            </ul>
        </div>


    </div>

</html>